<!DOCTYPE html>

<!-- Absolute postioning of elements-->
<html>
    <head>
    <meta charset="utf-8">
	<title>Absolute Positioning</title>
	<style type="text/css">
.lantern { position: absolute;
                    top: 0px;
                    left: 0px;
                    z-index: 1; }	
.quote{ position: absolute;
	               top: 100px;
	               left: 220px;
                   z-index: 2; 
                   padding: 5px; }
 .text { position: absolute;
                    top: 5px;
                    left: 10x;
                    z-index: 3;
                    font-size: 20pt;
                    font-family: tahoma, geneva, sans-serif; }	                  
</style>
</head>

            <body>
<p><img src="foto/lantern.jpg" class="lantern" width="1350" height="750" 
	alt="First positioned foreground_image">
	<p><img src="foto/quote.jpg" class="quote" width="350" height="315" 
	alt="First positioned foreground_image">

</body>
</html>