<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	<title>Flowing text around floating</title>
	<style type="text/css">
header { background-color: skyblue;
         text-align: center;
         font-family: arial, helvetica, sans-serif;
         padding: .2em; }	
p { text-align: justify;
     font-family: arial, helvetica, sans-serif; margin: .5em; }	
h1 {margin-top: 0px;}
.floated { background-color: lightgrey;
font-size: 1.5em;
font-family: arial, helvetica, sans-serif;
padding: .2em;
margin-left: .5em;
margin-bottom: .5em;
float: right;
text-align: right;
width: 50%; }
section { border: 1px solid skyblue; }
</style>
</head>
     <body>
     	<header><img src="foto/light.jpg" width="600" height="750" ></header>
     	<section>
<h1 class="floated">Coporate</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
</section>
<section>
<h1 class="floated">Coporate</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
</section>
</body>
</html>