<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	<title>Image Border</title>
	<style type="text/css">
div {
	border-width: 80px;
	width: 234px;
	padding: 80px 80px;
}	

#stretch
{
	-webkit-border-image: url(../foto/lantern.png) 
	 80 80 80 80 stretch;
	 -moz-border-image: url(../foto/flower.png)
	 80 80 80 80 stretch;
	 -o-border-image: url(../foto/flower.png) 
	 80 80 80 80 stretch;
	 border-image:  url(../foto/flower.png) 
	 80 80 80 80 stretch;
}
#repeat
{
	-webkit-border-image:url(../foto/flower.png) 34% 34% repeat;
	-moz-border-image: url(../foto/flower.png) 34% 34% repeat;
	 -o-border-image: url(../foto/flower.jpg)  34% 34% repeat;
	 border-image:  url(../foto/flower.png) 34% 34% repeat;

	}
</style>
</head>
<body>
<h2>Image Borders</h2>
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">

<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">


<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">

<p><div id="stretch">Stretching the image border</div></p>
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">

<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">

<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">
<img src="../foto/flower.png" width="80" height="80" alt="flower">


</body>
</html>